SECRET_KEY='django-insecure-ggldh$*ewtmdqenlofy)8%*i=3cwcm081v17&tzy+hk^jf%m$r'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=event_booking
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432